<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PopPics | Check the popularity of your pictures on Wikimedia sites</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script> -->
  <script src="js/main.js" type="module"></script>
  <script src="js/helpers/simple-datatables.js" type="module"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <app-searchuser></app-searchuser>
  <app-stats></app-stats>
  <app-picturetable></app-picturetable>
</body>

</html>